
<h2>Frohe Weihnachten!</h2>
<div class="svg-container">
<svg width="2174" height="1960" viewBox="0 0 2174 1960" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g id="santaLeftArm">
    <path id="Vector" d="M585.743 1308.79L567.984 1425.65C418.574 1400.46 276.196 1426.89 246.42 1553.29L174.372 1541.14C192.598 1464.22 246.146 1396.56 323.266 1353C400.387 1309.44 494.782 1293.54 585.743 1308.79Z" fill="#D32600"/>
    <path id="Vector_2" d="M209.158 1612.23C239.147 1612.23 263.458 1591.66 263.458 1566.29C263.458 1540.92 239.147 1520.35 209.158 1520.35C179.169 1520.35 154.858 1540.92 154.858 1566.29C154.858 1591.66 179.169 1612.23 209.158 1612.23Z" fill="#FFAB9E"/>
  </g>
  <g id="undraw_santa_visit_re_oiwr 1" clip-path="url(#clip0_0_1)">
    <path id="Vector_3" d="M1153.44 842.9C1218.99 878.786 1308.9 879.809 1375.57 845.428C1378.24 834.609 1380.91 823.79 1383.58 812.972C1399.3 826.783 1430.21 824.176 1442.39 808.012C1378.64 692.998 1285.06 591.619 1168.62 511.41C1202.26 529.112 1250.83 522.452 1276.13 496.668C1314.18 485.797 1350.21 470.406 1383.14 450.955C1270.21 297.466 1054.88 175.529 1003.7 -3.8147e-06C849.718 139.888 832.433 189.155 678.454 329.042C678.454 329.042 532.653 440.343 501.183 500.158C508.916 507.03 578.142 523.519 580.803 537.029C607.29 538.674 633.884 535.472 658.777 527.643C683.67 519.813 706.277 507.539 725.06 491.656C626.088 580.64 525.427 671.706 464.816 782.609C459.358 792.596 454.175 803.999 458.747 814.3C462.398 822.523 475.493 827.265 483.928 823.997C473.852 832.218 465.762 842.018 460.109 852.852C494.575 872.56 545.403 868.229 574.532 843.102C566.09 856.446 557.648 869.789 549.205 883.132C577.974 892.005 608.528 895.997 639.121 894.877C669.714 893.758 699.746 887.55 727.502 876.608C660.629 912.099 493.415 1035.15 456.99 1094.4C440.49 1121.24 609.917 1153.6 648.026 1152.27C686.134 1150.94 721.755 1136.78 756.174 1122.87C754.496 1136.15 757.498 1149.55 764.802 1161.39C783.651 1165.26 803.224 1165.9 822.372 1163.28C841.52 1160.66 859.856 1154.83 876.304 1146.14C874.25 1182.04 947.404 1196.26 964.074 1163.19C957.82 1182.63 988.227 1194.66 1011.68 1198.19C1078.58 1208.23 1159.32 1214.34 1202.85 1170.2C1252.96 1212.95 1344.78 1212.14 1394.6 1169.54C1389.7 1176.89 1397.2 1189.26 1408.3 1191.21C1421.38 1193.5 1434.11 1186.93 1445.22 1180.64C1495.5 1152.21 1545.78 1123.77 1596.06 1095.33C1448.52 1011.19 1300.98 927.043 1153.44 842.9Z" fill="#76E9A4"/>
    <path id="Vector_4" d="M984.056 1090.54H917.379V1555.9H984.056V1090.54Z" fill="#F1F2F2"/>
    <path id="Vector_5" d="M1046.93 909.829C1044.91 915.366 1042.17 920.696 1038.76 925.724C1032.59 934.815 1024.3 942.75 1014.4 949.049C1011.06 951.157 1007.56 953.077 1003.93 954.797C987.957 962.407 969.666 965.822 951.388 964.606C948.099 964.389 944.828 964.005 941.593 963.456C938.105 962.92 934.66 962.202 931.277 961.307C920.208 958.419 909.881 953.796 900.832 947.678C898.239 945.939 895.767 944.073 893.43 942.091C876.698 927.997 866.951 909.034 866.176 889.07C866.062 886.209 866.144 883.345 866.422 880.492C866.623 878.295 866.941 876.101 867.38 873.896C868.073 870.37 869.046 866.886 870.291 863.47C872.99 856.072 876.971 849.053 882.106 842.644C883.134 841.343 884.228 840.088 885.353 838.841C916.549 804.636 965.133 833.828 1015.05 824.692C1062.04 816.09 1062.49 835.927 1046.96 863.682C1052.46 878.713 1052.45 894.802 1046.93 909.829Z" fill="white"/>
    <path id="Vector_6" opacity="0.1" d="M885.361 838.956L866.184 889.185C866.07 886.324 866.152 883.46 866.43 880.607C866.631 878.411 866.949 876.216 867.388 874.012L882.16 842.772C883.217 841.436 884.236 840.203 885.361 838.956Z" fill="black"/>
    <path id="Vector_7" opacity="0.1" d="M995.185 849.999L951.405 964.695C948.116 964.478 944.845 964.094 941.61 963.545L995.185 849.999Z" fill="black"/>
    <path id="Vector_8" opacity="0.1" d="M1047.03 863.574L1046.99 863.703L1014.37 949.114C1011.04 951.221 1007.54 953.141 1003.91 954.861L1046.92 863.657L1047.03 863.574Z" fill="black"/>
    <path id="Vector_9" d="M1076.65 1075.96C1063.91 1110.98 1036.52 1140.88 999.607 1160.05C994.741 1162.57 989.773 1164.9 984.669 1167.02C958.508 1177.94 929.576 1183.26 900.416 1182.51C895.619 1182.42 890.782 1182.11 885.975 1181.63C861.761 1179.33 838.353 1172.89 817.175 1162.7C813.017 1160.72 808.986 1158.58 805.079 1156.32C781.625 1142.8 762.322 1124.74 748.774 1103.65C746.209 1099.74 743.877 1095.69 741.776 1091.56C702.322 1014.93 835.104 925.766 834.349 892.375C833.594 858.983 1030.34 894.06 1069.8 970.689C1086.92 1003.95 1089.35 1041.31 1076.65 1075.96Z" fill="#D32600"/>
    <path id="Vector_10" opacity="0.1" d="M899.679 944.25L817.095 1162.74C812.937 1160.76 808.906 1158.61 804.999 1156.36L899.679 944.25Z" fill="black"/>
    <path id="Vector_11" opacity="0.1" d="M982.244 965.866L900.331 1182.56C895.534 1182.47 890.697 1182.16 885.89 1181.68L982.244 965.866Z" fill="black"/>
    <path id="Vector_12" d="M890.878 1071.88C1047.51 1119.52 1148.07 1198.42 1072.36 1369.46C1017.67 1493.02 870.251 1566.61 723.914 1528.3C577.576 1489.99 505.032 1358.81 542.429 1230.72C600.485 1031.87 744.048 1027.22 890.878 1071.88Z" fill="#E6E6E6"/>
    <path id="Vector_13" d="M1015.12 1629.46C992.191 1692.52 942.195 1746.04 874.97 1779.48C867.661 1783.16 860.16 1786.57 852.467 1789.72C826.938 1800.21 799.844 1807.73 771.926 1812.07C764.368 1813.26 756.733 1814.2 749.021 1814.9C726.145 1816.98 703.067 1816.91 680.21 1814.69C672.846 1813.98 665.487 1813.04 658.135 1811.87C646.229 1809.97 634.464 1807.49 622.898 1804.44C613.835 1802.07 605.006 1799.39 596.411 1796.4C589.56 1794.02 582.845 1791.44 576.284 1788.71C556.293 1780.36 537.428 1770.21 520.016 1758.42C514.174 1754.53 508.521 1750.45 503.056 1746.19C483.925 1731.27 467.073 1714.38 452.891 1695.93C448.607 1690.39 308.993 1644.02 305.241 1638.22C264.087 1575.2 390.702 1541.41 415.97 1472.66C418.775 1464.99 421.943 1457.52 425.476 1450.24C520.248 1161.4 650.724 1276.32 808.193 1297.68C985.504 1321.74 1111.59 1353.28 1022.15 1606.45C1020.26 1614.12 1017.92 1621.79 1015.12 1629.46Z" fill="#D32600"/>
    <path id="Vector_14" opacity="0.1" d="M561.265 1409.22L452.941 1695.88C448.657 1690.35 444.638 1684.68 440.886 1678.88L561.265 1409.22Z" fill="black"/>
    <path id="Vector_15" opacity="0.1" d="M643.83 1430.84L520.012 1758.44C514.173 1754.53 508.521 1750.45 503.057 1746.19L643.83 1430.84Z" fill="black"/>
    <path id="Vector_16" opacity="0.1" d="M596.397 1796.4L726.405 1452.43L576.284 1788.71L596.397 1796.4Z" fill="black"/>
    <path id="Vector_17" opacity="0.1" d="M680.243 1814.64L808.954 1474.04L658.169 1811.82L680.243 1814.64Z" fill="black"/>
    <path id="Vector_18" opacity="0.1" d="M891.509 1495.68L771.95 1812.05C764.392 1813.24 756.757 1814.18 749.045 1814.88L891.509 1495.68Z" fill="black"/>
    <path id="Vector_19" opacity="0.1" d="M974.074 1517.3L874.995 1779.46C867.686 1783.14 860.185 1786.55 852.492 1789.7L974.074 1517.3Z" fill="black"/>
    <path id="Vector_20" d="M1014.45 1205.68C1002.08 1239.35 975.059 1267.8 938.851 1285.27C902.643 1302.74 859.945 1307.93 819.387 1299.8C778.828 1291.66 743.432 1270.8 720.35 1241.44C697.269 1212.08 688.224 1176.39 695.042 1141.61C701.86 1106.82 724.033 1075.52 757.081 1054.03C790.129 1032.53 831.588 1022.46 873.08 1025.83C914.572 1029.2 953.004 1045.77 980.611 1072.2C1008.22 1098.62 1022.94 1132.92 1021.8 1168.17C1021.39 1180.9 1018.92 1193.52 1014.45 1205.68Z" fill="#FFAB9E"/>
    <path id="Vector_21" d="M761.559 993.524L1081.19 1077.2C1094.94 1080.81 1101.81 1095.43 1096.52 1109.88C1109.97 1134.19 1118.12 1158.58 1069.42 1183.97C1064.14 1198.42 1048.7 1207.21 1034.95 1203.61C949.308 1125.04 846.003 1089.3 715.32 1119.93C701.565 1116.32 694.697 1101.7 699.981 1087.25C683.806 1042.09 689.152 1014.39 727.086 1013.16C732.37 998.713 747.804 989.923 761.559 993.524Z" fill="white"/>
    <path id="Vector_22" d="M983.79 1398.78C968.372 1440.92 934.846 1450.39 892.931 1456.83C888.381 1457.52 883.738 1458.19 879.003 1458.84C864.142 1460.94 848.443 1463.04 832.27 1466.34C826.701 1467.49 821.07 1468.75 815.399 1470.23C798.425 1474.54 782.136 1480.59 766.894 1488.24C758.002 1492.73 749.524 1497.79 741.53 1503.36L741.505 1503.39C737.603 1506.1 733.731 1508.96 729.854 1512.06C625.813 1595.18 562.8 1387.84 595.945 1297.24C603.826 1275.69 616.646 1255.67 633.672 1238.32C650.699 1220.97 671.599 1206.62 695.179 1196.1C718.759 1185.58 744.558 1179.1 771.101 1177.01C797.645 1174.93 824.414 1177.29 849.881 1183.95C875.347 1190.62 899.011 1201.46 919.523 1215.87C940.035 1230.27 956.993 1247.95 969.427 1267.9C981.862 1287.85 989.53 1309.68 991.995 1332.13C994.459 1354.59 991.671 1377.23 983.79 1398.78Z" fill="#EEEFF0"/>
    <path id="Vector_23" opacity="0.1" d="M1016.31 1626.22C1009.13 1645.91 999.261 1664.83 986.909 1682.59L403.951 1529.97C405.616 1509.41 410.105 1489.09 417.327 1469.41C420.132 1461.74 423.302 1454.26 426.837 1446.97L1023.45 1603.17C1021.49 1610.86 1019.1 1618.55 1016.31 1626.22Z" fill="black"/>
    <path id="Vector_24" opacity="0.1" d="M1013.93 1632.72C1006.75 1652.41 996.882 1671.33 984.53 1689.1L401.571 1536.47C403.239 1515.91 407.729 1495.58 414.952 1475.9C417.757 1468.23 420.927 1460.76 424.462 1453.47L1021.08 1609.66C1019.11 1617.35 1016.73 1625.04 1013.93 1632.72Z" fill="black"/>
    <path id="Vector_25" d="M1015.12 1629.46C1007.94 1649.16 998.073 1668.08 985.719 1685.84L402.761 1533.22C404.428 1512.66 408.918 1492.33 416.142 1472.65C418.946 1464.98 422.115 1457.51 425.647 1450.23C644.31 1472.23 853.073 1509.27 1022.26 1606.42C1020.3 1614.11 1017.92 1621.79 1015.12 1629.46Z" fill="#373E46"/>
    <path id="Vector_26" opacity="0.1" d="M776.257 1586.5C787.743 1555.11 766.967 1521.78 729.854 1512.06C692.741 1502.35 653.344 1519.92 641.859 1551.32C630.373 1582.72 651.149 1616.04 688.262 1625.76C725.375 1635.48 764.772 1617.9 776.257 1586.5Z" fill="black"/>
    <path id="Vector_27" d="M772.412 1585.5C783.24 1555.9 763.654 1524.48 728.664 1515.31C693.675 1506.15 656.532 1522.72 645.704 1552.32C634.876 1581.93 654.462 1613.35 689.452 1622.51C724.441 1631.67 761.584 1615.1 772.412 1585.5Z" fill="#EEEFF0"/>
    <path id="Vector_28" d="M758.984 1581.98C767.518 1558.66 752.082 1533.89 724.509 1526.67C696.935 1519.46 667.665 1532.51 659.132 1555.84C650.598 1579.17 666.034 1603.93 693.607 1611.15C721.181 1618.37 750.451 1605.31 758.984 1581.98Z" fill="#373E46"/>
    <path id="Vector_29" opacity="0.1" d="M688.68 1244.98L615.7 1436.21C612.101 1431.13 608.813 1425.89 605.852 1420.53L688.68 1244.98Z" fill="black"/>
    <path id="Vector_30" opacity="0.1" d="M740.514 1258.55L656.857 1477.77C651.855 1474.13 647.085 1470.27 642.567 1466.2L740.514 1258.55Z" fill="black"/>
    <path id="Vector_31" opacity="0.1" d="M792.363 1272.12L704.008 1503.6C698.106 1501.29 692.346 1498.73 686.751 1495.93L792.363 1272.12Z" fill="black"/>
    <path id="Vector_32" opacity="0.1" d="M844.196 1285.69L766.894 1488.24C758.002 1492.73 749.524 1497.79 741.53 1503.36L844.196 1285.69Z" fill="black"/>
    <path id="Vector_33" opacity="0.1" d="M896.046 1299.27L832.27 1466.34C826.701 1467.49 821.07 1468.76 815.399 1470.23L896.046 1299.27Z" fill="black"/>
    <path id="Vector_34" opacity="0.1" d="M947.879 1312.84L892.931 1456.83C888.381 1457.52 883.738 1458.19 879.003 1458.84L947.879 1312.84Z" fill="black"/>
    <path id="Vector_35" opacity="0.1" d="M847.813 1083.97L871.076 1022.44L844.044 1082.99L847.813 1083.97Z" fill="black"/>
    <path id="Vector_36" opacity="0.1" d="M953.625 1044.05L930.363 1105.58L926.593 1104.6L953.625 1044.05Z" fill="black"/>
    <path id="Vector_37" d="M843.62 1254.65C878.064 1254.65 905.987 1231.03 905.987 1201.89C905.987 1172.75 878.064 1149.13 843.62 1149.13C809.175 1149.13 781.252 1172.75 781.252 1201.89C781.252 1231.03 809.175 1254.65 843.62 1254.65Z" fill="#FFAB9E"/>
    <path id="Vector_38" d="M558.65 1143.32C583.829 1156.69 612.867 1163.93 642.588 1164.27C672.309 1164.61 701.567 1158.03 727.162 1145.24C729.187 1137.03 731.213 1128.83 733.238 1120.62C745.162 1131.1 768.608 1129.12 777.852 1116.86C729.489 1029.61 658.504 952.703 570.173 891.856C595.688 905.284 632.531 900.233 651.726 880.673C680.59 872.426 707.922 860.75 732.902 845.995C647.237 729.558 483.886 637.057 445.059 503.9C328.25 610.019 315.138 647.393 198.329 753.512C198.329 753.512 87.7252 837.945 63.8521 883.32C69.7179 888.533 122.233 901.041 124.252 911.29C144.344 912.538 164.519 910.11 183.403 904.17C202.286 898.231 219.436 888.919 233.685 876.87C158.605 944.373 82.2436 1013.46 36.2643 1097.59C32.1238 1105.16 28.1914 1113.81 31.66 1121.63C34.4293 1127.87 44.3638 1131.46 50.7622 1128.98C43.119 1135.22 36.982 1142.65 32.693 1150.87C46.0354 1158.08 61.8612 1161.27 77.6121 1159.93C93.3631 1158.59 108.119 1152.79 119.494 1143.48C113.09 1153.6 106.686 1163.72 100.282 1173.84C122.106 1180.58 145.284 1183.6 168.492 1182.75C191.699 1181.9 214.482 1177.2 235.537 1168.89C184.807 1195.82 57.9595 1289.16 30.3276 1334.11C17.81 1354.47 146.338 1379.02 175.247 1378.01C204.156 1377 231.178 1366.26 257.288 1355.71C256.015 1365.78 258.293 1375.95 263.833 1384.93C278.132 1387.86 292.98 1388.35 307.506 1386.37C322.031 1384.38 335.941 1379.96 348.419 1373.36C346.86 1400.6 402.355 1411.38 415.001 1386.29C410.256 1401.04 433.323 1410.17 451.111 1412.84C501.865 1420.46 563.112 1425.1 596.138 1391.62C634.149 1424.04 703.806 1423.43 741.597 1391.11C737.878 1396.69 743.571 1406.07 751.992 1407.55C761.916 1409.29 771.571 1404.3 779.996 1399.54C818.139 1377.96 856.283 1356.39 894.426 1334.82C782.501 1270.99 670.576 1207.15 558.65 1143.32Z" fill="#0AC053"/>
    <path id="Vector_39" d="M430.159 1331.18H379.578V1684.21H430.159V1331.18Z" fill="#0AC053"/>
    <path id="Vector_40" d="M1958.89 1392.92C1791.55 1726.24 1401.03 1960 945.966 1960C577.364 1960 251.084 1806.62 51.4831 1571.16C91.9846 1561.46 132.837 1557.08 174.776 1564C275.359 1580.62 348.728 1658.87 448.417 1679C534.595 1696.4 624.477 1667.06 700.721 1628.9C776.997 1590.72 847.587 1542.81 930.954 1517.38C986.244 1500.52 1067.02 1505.2 1080.57 1553.59C1086.73 1575.67 1078.71 1605.39 1102.35 1616.15C1289.69 1559 1477.02 1501.84 1664.36 1444.67C1725.08 1426.16 1786.02 1407.57 1849.17 1396.19C1885.07 1389.73 1923.82 1386.03 1958.89 1392.92Z" fill="#E2F1FF"/>
    <path id="Vector_41" d="M1869.28 842.756C1927.13 874.427 2006.48 875.33 2065.32 844.986C2067.68 835.439 2070.04 825.891 2072.39 816.343C2086.27 828.532 2113.54 826.231 2124.3 811.965C2068.03 710.46 1985.45 620.988 1882.68 550.199C1912.37 565.822 1955.23 559.945 1977.56 537.189C2011.14 527.595 2042.94 514.011 2072 496.845C1972.34 361.383 1782.3 253.768 1737.13 98.8542C1601.23 222.312 1585.98 265.793 1450.08 389.251C1450.08 389.251 1321.41 487.479 1293.63 540.269C1300.46 546.333 1361.55 560.886 1363.9 572.809C1387.28 574.261 1410.75 571.436 1432.72 564.526C1454.69 557.616 1474.64 546.783 1491.22 532.765C1403.87 611.298 1315.03 691.669 1261.54 789.546C1256.72 798.36 1252.15 808.424 1256.18 817.514C1259.4 824.772 1270.96 828.957 1278.41 826.073C1269.51 833.329 1262.37 841.977 1257.38 851.538C1287.8 868.932 1332.66 865.109 1358.37 842.934C1350.92 854.71 1343.47 866.486 1336.02 878.262C1361.41 886.094 1388.37 889.616 1415.37 888.628C1442.37 887.64 1468.88 882.161 1493.37 872.505C1434.35 903.828 1286.78 1012.42 1254.63 1064.72C1240.07 1088.4 1389.6 1116.96 1423.23 1115.79C1456.86 1114.62 1488.3 1102.12 1518.68 1089.85C1517.2 1101.56 1519.85 1113.39 1526.29 1123.84C1542.93 1127.25 1560.2 1127.82 1577.1 1125.51C1594 1123.2 1610.18 1118.05 1624.7 1110.38C1622.88 1142.07 1687.45 1154.61 1702.16 1125.43C1696.64 1142.58 1723.47 1153.2 1744.17 1156.31C1803.22 1165.18 1874.47 1170.57 1912.89 1131.62C1957.11 1169.34 2038.15 1168.62 2082.12 1131.03C2077.79 1137.52 2084.41 1148.43 2094.21 1150.15C2105.76 1152.18 2116.99 1146.38 2126.79 1140.83C2171.17 1115.73 2092.17 1072.23 2136.54 1047.14C2006.33 972.877 1999.49 917.016 1869.28 842.756Z" fill="#0AC053"/>
    <path id="Vector_42" d="M1719.79 1061.31H1660.95V1472.01H1719.79V1061.31Z" fill="#0AC053"/>
    <g id="snow">
      <path class="snowflake" id="Vector_43" d="M100.66 589.93C110.621 589.93 118.697 583.099 118.697 574.671C118.697 566.244 110.621 559.412 100.66 559.412C90.6979 559.412 82.6223 566.244 82.6223 574.671C82.6223 583.099 90.6979 589.93 100.66 589.93Z" fill="#E6E7E8"/>
      <path class="snowflake" id="Vector_44" d="M33.4459 943.013C43.4076 943.013 51.4832 936.182 51.4832 927.754C51.4832 919.327 43.4076 912.495 33.4459 912.495C23.4841 912.495 15.4085 919.327 15.4085 927.754C15.4085 936.182 23.4841 943.013 33.4459 943.013Z" fill="#E6E7E8"/>
      <path class="snowflake" id="Vector_45" d="M71.3772 1198.88C81.339 1198.88 89.4146 1192.04 89.4146 1183.62C89.4146 1175.19 81.339 1168.36 71.3772 1168.36C61.4154 1168.36 53.3398 1175.19 53.3398 1183.62C53.3398 1192.04 61.4154 1198.88 71.3772 1198.88Z" fill="#E6E7E8"/>
      <path class="snowflake" id="Vector_46" d="M1508.84 424.198C1518.8 424.198 1526.88 417.366 1526.88 408.939C1526.88 400.511 1518.8 393.679 1508.84 393.679C1498.88 393.679 1490.8 400.511 1490.8 408.939C1490.8 417.366 1498.88 424.198 1508.84 424.198Z" fill="#E6E7E8"/>
      <path class="snowflake" id="Vector_47" d="M293.122 1016.26C303.084 1016.26 311.159 1009.43 311.159 1001C311.159 992.571 303.084 985.739 293.122 985.739C283.16 985.739 275.085 992.571 275.085 1001C275.085 1009.43 283.16 1016.26 293.122 1016.26Z" fill="white"/>
      <path class="snowflake" id="Vector_48" d="M574.505 1091.83C584.467 1091.83 592.543 1085 592.543 1076.57C592.543 1068.14 584.467 1061.31 574.505 1061.31C564.543 1061.31 556.468 1068.14 556.468 1076.57C556.468 1085 564.543 1091.83 574.505 1091.83Z" fill="white"/>
      <path class="snowflake" id="Vector_49" d="M1602.79 793.472C1612.75 793.472 1620.83 786.641 1620.83 778.213C1620.83 769.786 1612.75 762.954 1602.79 762.954C1592.83 762.954 1584.76 769.786 1584.76 778.213C1584.76 786.641 1592.83 793.472 1602.79 793.472Z" fill="white"/>
      <path class="snowflake" id="Vector_50" d="M1690.37 515.754C1700.33 515.754 1708.41 508.922 1708.41 500.494C1708.41 492.067 1700.33 485.235 1690.37 485.235C1680.41 485.235 1672.33 492.067 1672.33 500.494C1672.33 508.922 1680.41 515.754 1690.37 515.754Z" fill="#E6E7E8"/>
      <path class="snowflake" id="Vector_51" d="M1364.54 778.213C1374.5 778.213 1382.58 771.381 1382.58 762.954C1382.58 754.526 1374.5 747.695 1364.54 747.695C1354.58 747.695 1346.5 754.526 1346.5 762.954C1346.5 771.381 1354.58 778.213 1364.54 778.213Z" fill="white"/>
      <path class="snowflake" id="Vector_52" d="M556.468 897.236C566.43 897.236 574.505 890.404 574.505 881.976C574.505 873.549 566.43 866.717 556.468 866.717C546.506 866.717 538.43 873.549 538.43 881.976C538.43 890.404 546.506 897.236 556.468 897.236Z" fill="white"/>
      <path class="snowflake" id="Vector_53" d="M592.543 515.754C602.504 515.754 610.58 508.922 610.58 500.494C610.58 492.067 602.504 485.235 592.543 485.235C582.581 485.235 574.505 492.067 574.505 500.494C574.505 508.922 582.581 515.754 592.543 515.754Z" fill="#E6E7E8"/>
      <path class="snowflake" id="Vector_54" d="M1042.6 534.507C1052.56 534.507 1060.64 527.675 1060.64 519.248C1060.64 510.82 1052.56 503.988 1042.6 503.988C1032.64 503.988 1024.56 510.82 1024.56 519.248C1024.56 527.675 1032.64 534.507 1042.6 534.507Z" fill="#E6E7E8"/>
      <path class="snowflake" id="Vector_55" d="M1166.88 960.848C1176.85 960.848 1184.92 954.016 1184.92 945.589C1184.92 937.161 1176.85 930.329 1166.88 930.329C1156.92 930.329 1148.85 937.161 1148.85 945.589C1148.85 954.016 1156.92 960.848 1166.88 960.848Z" fill="white"/>
      <path class="snowflake" id="Vector_56" d="M1354.81 923.589C1364.78 923.589 1372.85 916.758 1372.85 908.33C1372.85 899.903 1364.78 893.071 1354.81 893.071C1344.85 893.071 1336.78 899.903 1336.78 908.33C1336.78 916.758 1344.85 923.589 1354.81 923.589Z" fill="#E6E7E8"/>
      <path class="snowflake" id="Vector_57" d="M1490.8 1216.19C1500.77 1216.19 1508.84 1209.36 1508.84 1200.93C1508.84 1192.51 1500.77 1185.68 1490.8 1185.68C1480.84 1185.68 1472.77 1192.51 1472.77 1200.93C1472.77 1209.36 1480.84 1216.19 1490.8 1216.19Z" fill="white"/>
      <path class="snowflake" id="Vector_58" d="M1400.62 1297.18C1410.58 1297.18 1418.65 1290.35 1418.65 1281.92C1418.65 1273.49 1410.58 1266.66 1400.62 1266.66C1390.66 1266.66 1382.58 1273.49 1382.58 1281.92C1382.58 1290.35 1390.66 1297.18 1400.62 1297.18Z" fill="#E6E7E8"/>
      <path class="snowflake" id="Vector_59" d="M945.966 1016.26C955.928 1016.26 964.003 1009.43 964.003 1001C964.003 992.571 955.928 985.739 945.966 985.739C936.004 985.739 927.929 992.571 927.929 1001C927.929 1009.43 936.004 1016.26 945.966 1016.26Z" fill="white"/>
      <path class="snowflake" id="Vector_60" d="M1690.37 974.944C1700.33 974.944 1708.41 968.112 1708.41 959.684C1708.41 951.257 1700.33 944.425 1690.37 944.425C1680.41 944.425 1672.33 951.257 1672.33 959.684C1672.33 968.112 1680.41 974.944 1690.37 974.944Z" fill="#E6E7E8"/>
      <path id="Vector_61" d="M2122.8 1190.73C2151.08 1190.73 2174 1171.34 2174 1147.42C2174 1123.5 2151.08 1104.1 2122.8 1104.1C2094.53 1104.1 2071.6 1123.5 2071.6 1147.42C2071.6 1171.34 2094.53 1190.73 2122.8 1190.73Z" fill="#FFC42B"/>
      <path id="Vector_62" d="M1807.3 1221.25C1835.58 1221.25 1858.5 1201.86 1858.5 1177.94C1858.5 1154.02 1835.58 1134.62 1807.3 1134.62C1779.02 1134.62 1756.1 1154.02 1756.1 1177.94C1756.1 1201.86 1779.02 1221.25 1807.3 1221.25Z" fill="#FFC42B"/>
      <path id="Vector_63" d="M1243.21 1135.14C1271.49 1135.14 1294.41 1115.75 1294.41 1091.83C1294.41 1067.91 1271.49 1048.52 1243.21 1048.52C1214.93 1048.52 1192.01 1067.91 1192.01 1091.83C1192.01 1115.75 1214.93 1135.14 1243.21 1135.14Z" fill="#D32600"/>
      <path id="Vector_64" d="M1213.01 852.045C1241.29 852.045 1264.21 832.653 1264.21 808.732C1264.21 784.811 1241.29 765.419 1213.01 765.419C1184.73 765.419 1161.81 784.811 1161.81 808.732C1161.81 832.653 1184.73 852.045 1213.01 852.045Z" fill="#FFC42B"/>
      <path id="Vector_65" d="M2122.8 836.785C2151.08 836.785 2174 817.394 2174 793.472C2174 769.551 2151.08 750.159 2122.8 750.159C2094.53 750.159 2071.6 769.551 2071.6 793.472C2071.6 817.394 2094.53 836.785 2122.8 836.785Z" fill="#D32600"/>
      <path id="Vector_66" d="M2072 540.158C2100.28 540.158 2123.2 520.766 2123.2 496.845C2123.2 472.924 2100.28 453.532 2072 453.532C2043.73 453.532 2020.8 472.924 2020.8 496.845C2020.8 520.766 2043.73 540.158 2072 540.158Z" fill="#FF6584"/>
      <path class="snowflake" id="Vector_67" d="M275.085 1374.7C285.046 1374.7 293.122 1367.87 293.122 1359.44C293.122 1351.01 285.046 1344.18 275.085 1344.18C265.123 1344.18 257.047 1351.01 257.047 1359.44C257.047 1367.87 265.123 1374.7 275.085 1374.7Z" fill="white"/>
      <path class="snowflake" id="Vector_68" d="M515.099 1389.23C525.061 1389.23 533.137 1382.39 533.137 1373.97C533.137 1365.54 525.061 1358.71 515.099 1358.71C505.137 1358.71 497.062 1365.54 497.062 1373.97C497.062 1382.39 505.137 1389.23 515.099 1389.23Z" fill="white"/>
      <path class="snowflake" id="Vector_69" d="M873.816 1432.47C883.778 1432.47 891.854 1425.64 891.854 1417.21C891.854 1408.79 883.778 1401.95 873.816 1401.95C863.855 1401.95 855.779 1408.79 855.779 1417.21C855.779 1425.64 863.855 1432.47 873.816 1432.47Z" fill="white"/>
      <path class="snowflake" id="Vector_70" d="M798.169 695.813C808.13 695.813 816.206 688.981 816.206 680.554C816.206 672.126 808.13 665.295 798.169 665.295C788.207 665.295 780.131 672.126 780.131 680.554C780.131 688.981 788.207 695.813 798.169 695.813Z" fill="white"/>
      <path class="snowflake" id="Vector_71" d="M830.949 619.959C840.911 619.959 848.986 613.127 848.986 604.7C848.986 596.272 840.911 589.44 830.949 589.44C820.987 589.44 812.911 596.272 812.911 604.7C812.911 613.127 820.987 619.959 830.949 619.959Z" fill="#E6E7E8"/>
      <path class="snowflake" id="Vector_72" d="M397.739 808.732C407.701 808.732 415.776 801.9 415.776 793.472C415.776 785.045 407.701 778.213 397.739 778.213C387.777 778.213 379.701 785.045 379.701 793.472C379.701 801.9 387.777 808.732 397.739 808.732Z" fill="white"/>
      <path id="Vector_73" d="M1346.5 571.861C1374.78 571.861 1397.7 552.469 1397.7 528.548C1397.7 504.627 1374.78 485.235 1346.5 485.235C1318.23 485.235 1295.31 504.627 1295.31 528.548C1295.31 552.469 1318.23 571.861 1346.5 571.861Z" fill="#D32600"/>
      <path class="snowflake" id="Vector_74" d="M868.18 935.066C878.141 935.066 886.217 928.234 886.217 919.807C886.217 911.379 878.141 904.547 868.18 904.547C858.218 904.547 850.142 911.379 850.142 919.807C850.142 928.234 858.218 935.066 868.18 935.066Z" fill="white"/>
      <path class="snowflake" id="Vector_75" d="M1697.24 247.19C1707.2 247.19 1715.28 240.359 1715.28 231.931C1715.28 223.504 1707.2 216.672 1697.24 216.672C1687.28 216.672 1679.2 223.504 1679.2 231.931C1679.2 240.359 1687.28 247.19 1697.24 247.19Z" fill="white"/>
      <path class="snowflake" id="Vector_76" d="M909.891 1141.25C919.853 1141.25 927.929 1134.41 927.929 1125.99C927.929 1117.56 919.853 1110.73 909.891 1110.73C899.929 1110.73 891.854 1117.56 891.854 1125.99C891.854 1134.41 899.929 1141.25 909.891 1141.25Z" fill="white"/>
      <path class="snowflake" id="Vector_77" d="M1253.64 1389.96C1263.6 1389.96 1271.67 1383.13 1271.67 1374.7C1271.67 1366.27 1263.6 1359.44 1253.64 1359.44C1243.67 1359.44 1235.6 1366.27 1235.6 1374.7C1235.6 1383.13 1243.67 1389.96 1253.64 1389.96Z" fill="white"/>
      <path class="snowflake" id="Vector_78" d="M1400.62 1608.98C1410.58 1608.98 1418.65 1602.15 1418.65 1593.72C1418.65 1585.3 1410.58 1578.47 1400.62 1578.47C1390.66 1578.47 1382.58 1585.3 1382.58 1593.72C1382.58 1602.15 1390.66 1608.98 1400.62 1608.98Z" fill="white"/>
      <path class="snowflake" id="Vector_79" d="M961.805 1615.31C971.767 1615.31 979.843 1608.48 979.843 1600.06C979.843 1591.63 971.767 1584.8 961.805 1584.8C951.843 1584.8 943.768 1591.63 943.768 1600.06C943.768 1608.48 951.843 1615.31 961.805 1615.31Z" fill="white"/>
      <path class="snowflake" id="Vector_80" d="M458.019 1747.1C467.98 1747.1 476.056 1740.26 476.056 1731.84C476.056 1723.41 467.98 1716.58 458.019 1716.58C448.057 1716.58 439.981 1723.41 439.981 1731.84C439.981 1740.26 448.057 1747.1 458.019 1747.1Z" fill="white"/>
      <path class="snowflake" id="Vector_81" d="M1061.48 1016.26C1071.44 1016.26 1079.52 1009.43 1079.52 1001C1079.52 992.571 1071.44 985.739 1061.48 985.739C1051.52 985.739 1043.44 992.571 1043.44 1001C1043.44 1009.43 1051.52 1016.26 1061.48 1016.26Z" fill="white"/>
    </g>
    <path id="Vector_82" d="M1217.84 1159.6C1221.54 1159.04 1225.29 1158.73 1229.05 1158.67C1231.13 1157.76 1233.27 1156.95 1235.46 1156.24L1217.84 1159.6Z" fill="#6C63FF"/>
    <g id="santaRightArmandBag">
      <path id="Vector_83" d="M1001.56 1488.25L991.978 1370.71C1144.33 1370.71 1277.85 1321.25 1277.85 1192.36H1351.32C1351.21 1270.81 1314.33 1346.02 1248.76 1401.49C1183.19 1456.96 1094.29 1488.16 1001.56 1488.25Z" fill="#D32600"/>
      <path id="Vector_84" d="M1666.36 1457.38C1664.81 1430.36 1655.27 1404.09 1638.62 1381C1621.97 1357.9 1598.74 1338.71 1571.05 1325.17C1506.25 1294.27 1425.7 1298.22 1357.26 1273.57C1343.93 1268.77 1330.57 1262.48 1322.71 1252.17C1312.61 1238.92 1313.57 1221.9 1308.39 1206.76C1298.62 1178.24 1263.83 1157.92 1229.05 1158.67C1218.28 1163.22 1209.17 1170.15 1202.7 1178.74C1196.23 1187.32 1192.64 1197.23 1192.32 1207.41C1191.99 1217.58 1194.94 1227.64 1200.84 1236.51C1206.75 1245.38 1215.4 1252.72 1225.86 1257.76C1190.57 1252.59 1154.43 1270.08 1134.41 1295.2C1114.39 1320.32 1108.21 1351.65 1108.11 1381.94C1108.34 1425.24 1119.79 1467.97 1141.64 1507.13C1163.5 1546.28 1195.23 1580.91 1234.6 1608.57C1257.89 1624.7 1284.38 1638.47 1313.89 1643.5C1352.97 1650.18 1393.32 1641 1430.81 1629.5C1490.05 1611.32 1546.52 1587.25 1599.03 1557.78C1617.5 1547.41 1635.87 1536.03 1648.16 1520.41C1662.56 1502.11 1667.34 1479.35 1666.36 1457.38Z" fill="#D32600"/>
      <path id="Vector_85" d="M1223.48 1262.5C1232.21 1265.64 1241.63 1265.36 1250.89 1264.83C1260.17 1264.3 1269.47 1263.84 1278.73 1263.14C1293.72 1262 1309.23 1259.56 1320.56 1250.5C1325.05 1246.92 1318.62 1240.9 1314.13 1244.49C1304.1 1252.5 1289.91 1254.3 1276.68 1255.21C1268.47 1255.78 1260.26 1256.2 1252.05 1256.68C1243.35 1257.18 1234.58 1257.72 1226.37 1254.77C1220.7 1252.74 1217.84 1260.48 1223.48 1262.5Z" fill="#3F3D56"/>
      <path id="Vector_86" d="M1319.22 1252.7C1321.93 1247.47 1321.8 1240.5 1326.47 1236.1C1327.3 1235.38 1328.3 1234.81 1329.41 1234.45C1330.52 1234.08 1331.7 1233.92 1332.89 1233.98C1334.42 1234 1335.95 1234.09 1337.47 1234.26C1338.61 1234.26 1339.73 1234.42 1340.81 1234.72C1340.93 1234.78 1340.82 1234.62 1340.78 1234.57C1340.72 1234.5 1340.59 1235.3 1340.52 1235.43C1339.96 1236.39 1339.22 1237.29 1338.35 1238.07C1336.54 1239.83 1334.45 1241.38 1332.14 1242.67C1327.4 1245.35 1321.88 1246.88 1316.18 1247.11C1315.03 1247.09 1313.91 1247.42 1313.02 1248.03C1312.13 1248.65 1311.53 1249.51 1311.32 1250.47C1311.11 1251.43 1311.33 1252.43 1311.92 1253.27C1312.52 1254.1 1313.45 1254.73 1314.56 1255.02L1328.47 1257.66C1332.97 1258.52 1337.65 1259.15 1342.04 1260.34C1343.64 1260.77 1347.73 1262.33 1346.26 1264.12C1345.01 1265.65 1341.01 1265.87 1339.19 1265.93C1333.35 1266.1 1327.62 1264.61 1322.89 1261.71C1318.17 1258.8 1314.73 1254.64 1313.13 1249.88C1311.65 1244.83 1302.29 1246.59 1303.78 1251.67C1305.51 1257.11 1309 1262.04 1313.87 1265.89C1318.74 1269.75 1324.79 1272.37 1331.32 1273.46C1338.14 1274.56 1346.55 1274.42 1352.17 1270.5C1353.78 1269.39 1354.97 1267.91 1355.61 1266.24C1356.24 1264.57 1356.29 1262.78 1355.75 1261.09C1355.1 1259.34 1354 1257.74 1352.52 1256.4C1351.05 1255.07 1349.24 1254.03 1347.23 1253.36C1342.65 1251.94 1337.92 1250.91 1333.11 1250.26L1317.45 1247.3L1315.82 1255.21C1322.38 1255.04 1328.79 1253.56 1334.54 1250.89C1340.43 1248.34 1345.34 1244.43 1348.7 1239.61C1349.61 1238.32 1350.15 1236.87 1350.27 1235.38C1350.38 1233.89 1350.08 1232.39 1349.38 1231.01C1347.43 1227.72 1343.18 1226.78 1339.23 1226.31C1332.39 1225.5 1324.98 1225.67 1319.92 1230.23C1313.66 1235.88 1313.6 1243.49 1310.08 1250.25C1309.71 1251.27 1309.82 1252.38 1310.41 1253.33C1310.99 1254.29 1312 1255.01 1313.2 1255.34C1314.41 1255.64 1315.72 1255.53 1316.84 1255.04C1317.96 1254.55 1318.81 1253.71 1319.22 1252.7Z" fill="#3F3D56"/>
      <path id="Vector_87" d="M1311.39 1219.38C1341.38 1219.38 1365.69 1198.82 1365.69 1173.45C1365.69 1148.08 1341.38 1127.51 1311.39 1127.51C1281.4 1127.51 1257.09 1148.08 1257.09 1173.45C1257.09 1198.82 1281.4 1219.38 1311.39 1219.38Z" fill="#FFAB9E"/>
    </g>
    <path id="Vector_88" d="M803.394 1275.88C820.972 1282.68 840.612 1284.69 859.602 1281.65C878.592 1278.6 895.996 1270.64 909.41 1258.87C913.673 1255.1 906.907 1249.36 902.635 1253.14C890.739 1263.68 875.282 1270.85 858.381 1273.66C841.481 1276.48 823.964 1274.81 808.231 1268.88C802.657 1266.74 797.779 1273.73 803.394 1275.88Z" fill="#FFAB9E"/>
  </g>
  <path id="D32600" d="M1193.48 1033.2H1190.79V1024.47H1193.6C1194.45 1024.47 1195.17 1024.65 1195.78 1025C1196.38 1025.34 1196.84 1025.84 1197.16 1026.49C1197.48 1027.14 1197.64 1027.91 1197.64 1028.82C1197.64 1029.73 1197.48 1030.51 1197.16 1031.17C1196.83 1031.82 1196.36 1032.32 1195.74 1032.67C1195.12 1033.02 1194.37 1033.2 1193.48 1033.2ZM1191.85 1032.26H1193.42C1194.14 1032.26 1194.74 1032.12 1195.21 1031.84C1195.68 1031.56 1196.04 1031.17 1196.27 1030.65C1196.5 1030.14 1196.62 1029.53 1196.62 1028.82C1196.62 1028.11 1196.51 1027.51 1196.27 1027C1196.04 1026.49 1195.7 1026.09 1195.24 1025.82C1194.79 1025.55 1194.22 1025.41 1193.53 1025.41H1191.85V1032.26ZM1202.21 1033.32C1201.65 1033.32 1201.15 1033.22 1200.71 1033.03C1200.27 1032.83 1199.92 1032.57 1199.66 1032.22C1199.41 1031.88 1199.27 1031.47 1199.25 1031.02H1200.32C1200.34 1031.3 1200.44 1031.54 1200.61 1031.75C1200.78 1031.95 1201 1032.1 1201.28 1032.21C1201.55 1032.32 1201.86 1032.38 1202.19 1032.38C1202.57 1032.38 1202.9 1032.31 1203.19 1032.18C1203.48 1032.05 1203.71 1031.87 1203.87 1031.64C1204.04 1031.41 1204.12 1031.14 1204.12 1030.83C1204.12 1030.51 1204.04 1030.23 1203.88 1029.98C1203.72 1029.73 1203.49 1029.54 1203.18 1029.4C1202.88 1029.26 1202.5 1029.19 1202.06 1029.19H1201.36V1028.25H1202.06C1202.4 1028.25 1202.71 1028.19 1202.97 1028.07C1203.23 1027.94 1203.44 1027.77 1203.59 1027.54C1203.74 1027.31 1203.81 1027.04 1203.81 1026.74C1203.81 1026.44 1203.75 1026.19 1203.62 1025.97C1203.49 1025.75 1203.3 1025.58 1203.06 1025.46C1202.83 1025.33 1202.55 1025.27 1202.23 1025.27C1201.93 1025.27 1201.64 1025.33 1201.38 1025.44C1201.11 1025.55 1200.9 1025.7 1200.73 1025.91C1200.56 1026.12 1200.47 1026.36 1200.46 1026.65H1199.43C1199.45 1026.2 1199.59 1025.79 1199.85 1025.45C1200.1 1025.1 1200.44 1024.83 1200.86 1024.64C1201.28 1024.45 1201.74 1024.35 1202.25 1024.35C1202.78 1024.35 1203.25 1024.46 1203.63 1024.68C1204.02 1024.9 1204.32 1025.18 1204.52 1025.54C1204.73 1025.89 1204.84 1026.27 1204.84 1026.69C1204.84 1027.18 1204.71 1027.6 1204.45 1027.94C1204.19 1028.29 1203.84 1028.53 1203.4 1028.66V1028.73C1203.96 1028.82 1204.39 1029.06 1204.7 1029.44C1205.01 1029.81 1205.16 1030.27 1205.16 1030.83C1205.16 1031.3 1205.03 1031.73 1204.77 1032.11C1204.52 1032.48 1204.17 1032.78 1203.72 1032.99C1203.28 1033.21 1202.78 1033.32 1202.21 1033.32ZM1206.9 1033.2V1032.43L1209.78 1029.28C1210.12 1028.91 1210.4 1028.59 1210.62 1028.31C1210.84 1028.04 1211 1027.78 1211.1 1027.54C1211.21 1027.29 1211.27 1027.04 1211.27 1026.77C1211.27 1026.47 1211.19 1026.2 1211.04 1025.98C1210.9 1025.75 1210.7 1025.58 1210.45 1025.46C1210.2 1025.33 1209.91 1025.27 1209.6 1025.27C1209.26 1025.27 1208.97 1025.34 1208.72 1025.48C1208.47 1025.62 1208.28 1025.81 1208.14 1026.06C1208.01 1026.3 1207.94 1026.59 1207.94 1026.93H1206.94C1206.94 1026.41 1207.05 1025.97 1207.29 1025.58C1207.53 1025.19 1207.85 1024.89 1208.25 1024.68C1208.66 1024.46 1209.12 1024.35 1209.63 1024.35C1210.14 1024.35 1210.59 1024.46 1210.99 1024.68C1211.38 1024.89 1211.69 1025.18 1211.92 1025.55C1212.14 1025.92 1212.26 1026.32 1212.26 1026.77C1212.26 1027.09 1212.2 1027.41 1212.08 1027.71C1211.97 1028.02 1211.77 1028.36 1211.48 1028.73C1211.2 1029.1 1210.81 1029.56 1210.31 1030.1L1208.35 1032.19V1032.26H1212.41V1033.2H1206.9ZM1217.07 1033.32C1216.71 1033.31 1216.35 1033.24 1215.99 1033.11C1215.63 1032.98 1215.31 1032.76 1215.01 1032.45C1214.72 1032.14 1214.48 1031.72 1214.3 1031.19C1214.12 1030.65 1214.03 1029.98 1214.03 1029.18C1214.03 1028.4 1214.1 1027.72 1214.25 1027.12C1214.39 1026.52 1214.6 1026.02 1214.88 1025.61C1215.16 1025.2 1215.49 1024.88 1215.88 1024.67C1216.27 1024.46 1216.71 1024.35 1217.2 1024.35C1217.69 1024.35 1218.13 1024.45 1218.51 1024.65C1218.89 1024.84 1219.2 1025.11 1219.44 1025.46C1219.69 1025.8 1219.84 1026.2 1219.91 1026.65H1218.87C1218.78 1026.26 1218.59 1025.94 1218.31 1025.68C1218.03 1025.42 1217.66 1025.29 1217.2 1025.29C1216.53 1025.29 1215.99 1025.58 1215.6 1026.17C1215.22 1026.76 1215.02 1027.58 1215.02 1028.65H1215.09C1215.25 1028.41 1215.44 1028.2 1215.66 1028.03C1215.88 1027.86 1216.12 1027.72 1216.39 1027.63C1216.66 1027.53 1216.94 1027.49 1217.24 1027.49C1217.74 1027.49 1218.19 1027.61 1218.61 1027.86C1219.02 1028.11 1219.36 1028.45 1219.61 1028.89C1219.86 1029.32 1219.98 1029.82 1219.98 1030.39C1219.98 1030.93 1219.86 1031.42 1219.62 1031.87C1219.38 1032.31 1219.04 1032.67 1218.6 1032.93C1218.17 1033.2 1217.65 1033.32 1217.07 1033.32ZM1217.07 1032.38C1217.42 1032.38 1217.75 1032.29 1218.03 1032.11C1218.32 1031.93 1218.54 1031.69 1218.71 1031.39C1218.87 1031.09 1218.96 1030.75 1218.96 1030.39C1218.96 1030.02 1218.88 1029.7 1218.72 1029.4C1218.56 1029.1 1218.34 1028.87 1218.05 1028.69C1217.78 1028.51 1217.46 1028.43 1217.1 1028.43C1216.83 1028.43 1216.58 1028.48 1216.35 1028.59C1216.11 1028.69 1215.91 1028.84 1215.73 1029.02C1215.56 1029.21 1215.42 1029.42 1215.32 1029.66C1215.22 1029.89 1215.17 1030.14 1215.17 1030.4C1215.17 1030.75 1215.26 1031.07 1215.42 1031.37C1215.58 1031.68 1215.81 1031.92 1216.09 1032.1C1216.38 1032.29 1216.7 1032.38 1217.07 1032.38ZM1224.5 1033.32C1223.86 1033.32 1223.31 1033.14 1222.86 1032.79C1222.41 1032.44 1222.07 1031.93 1221.83 1031.26C1221.59 1030.59 1221.47 1029.78 1221.47 1028.83C1221.47 1027.89 1221.59 1027.09 1221.83 1026.42C1222.07 1025.75 1222.42 1025.24 1222.87 1024.88C1223.32 1024.53 1223.87 1024.35 1224.5 1024.35C1225.14 1024.35 1225.68 1024.53 1226.14 1024.88C1226.59 1025.24 1226.94 1025.75 1227.18 1026.42C1227.42 1027.09 1227.54 1027.89 1227.54 1028.83C1227.54 1029.78 1227.42 1030.59 1227.18 1031.26C1226.94 1031.93 1226.6 1032.44 1226.14 1032.79C1225.69 1033.14 1225.15 1033.32 1224.5 1033.32ZM1224.5 1032.38C1225.14 1032.38 1225.63 1032.07 1225.99 1031.46C1226.34 1030.85 1226.51 1029.97 1226.51 1028.83C1226.51 1028.08 1226.43 1027.44 1226.27 1026.9C1226.11 1026.37 1225.88 1025.97 1225.58 1025.69C1225.28 1025.41 1224.92 1025.27 1224.5 1025.27C1223.87 1025.27 1223.38 1025.58 1223.02 1026.21C1222.67 1026.82 1222.49 1027.7 1222.49 1028.83C1222.49 1029.59 1222.57 1030.23 1222.73 1030.76C1222.89 1031.29 1223.12 1031.69 1223.42 1031.97C1223.72 1032.24 1224.08 1032.38 1224.5 1032.38ZM1232 1033.32C1231.36 1033.32 1230.81 1033.14 1230.36 1032.79C1229.91 1032.44 1229.57 1031.93 1229.33 1031.26C1229.09 1030.59 1228.97 1029.78 1228.97 1028.83C1228.97 1027.89 1229.09 1027.09 1229.33 1026.42C1229.57 1025.75 1229.92 1025.24 1230.37 1024.88C1230.82 1024.53 1231.37 1024.35 1232 1024.35C1232.64 1024.35 1233.18 1024.53 1233.64 1024.88C1234.09 1025.24 1234.44 1025.75 1234.68 1026.42C1234.92 1027.09 1235.04 1027.89 1235.04 1028.83C1235.04 1029.78 1234.92 1030.59 1234.68 1031.26C1234.44 1031.93 1234.1 1032.44 1233.64 1032.79C1233.19 1033.14 1232.65 1033.32 1232 1033.32ZM1232 1032.38C1232.64 1032.38 1233.13 1032.07 1233.49 1031.46C1233.84 1030.85 1234.01 1029.97 1234.01 1028.83C1234.01 1028.08 1233.93 1027.44 1233.77 1026.9C1233.61 1026.37 1233.38 1025.97 1233.08 1025.69C1232.78 1025.41 1232.42 1025.27 1232 1025.27C1231.37 1025.27 1230.88 1025.58 1230.52 1026.21C1230.17 1026.82 1229.99 1027.7 1229.99 1028.83C1229.99 1029.59 1230.07 1030.23 1230.23 1030.76C1230.39 1031.29 1230.62 1031.69 1230.92 1031.97C1231.22 1032.24 1231.58 1032.38 1232 1032.38Z" fill="black"/>
  <defs>
    <clipPath id="clip0_0_1">
      <rect width="2174" height="1960" fill="white"/>
    </clipPath>
  </defs>
</svg>


</div>
<div class="button-container">
  <button class="button" onclick="window.open('https://github.com/PlaidPeacoat/Test-Landing-Page', '_blank')">Github Code</button>
</div>
